# Video-Transcoder

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/protect/videotranscoder/: App.java
app/src/main/java/protect/videotranscoder/activity/: MainActivity.java
app/src/main/java/protect/videotranscoder/report/: ErrorActivity.java
gradle/wrapper/: gradle-wrapper.properties
