apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
    defaultConfig {
        applicationId "protect.videoeditor"
        minSdkVersion 19
	    //Note, if you raise this to a higher version, it crashes because of Android API 29 changes
        targetSdkVersion 28
        versionCode 15
        versionName "0.14"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable "GoogleAppIndexingWarning"
        disable "MissingTranslation"
    }

    // Starting with Android Studio 3 Robolectric is unable to find resources.
    // The following allows it to find the resources.
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    // ACRA depends on Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'protect:android-ffmpeg:release@aar'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'commons-io:commons-io:2.6'
    implementation group: 'com.google.guava', name: 'guava', version: '23.0'
    implementation 'com.nononsenseapps:filepicker:4.2.1'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.18'
    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
	
	testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation "org.mockito:mockito-core:2.8.9"
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation "org.powermock:powermock-module-junit4-rule:1.7.4"
    testImplementation "org.powermock:powermock-classloading-xstream:1.7.4"
}

